{
  "name": "rossumai/rossum-sa-extension",
  "description": "Developer tools for Rossum, NetSuite, and Coupa: overlay schema/resource IDs, expand formulas, manage datasets, and show API field names.",
  "homepage": "https://github.com/rossumai/rossum-sa-extension",
  "bugs": "https://github.com/rossumai/rossum-sa-extension/issues",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:rossumai/rossum-sa-extension.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "0.2.6",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@preact/signals": "^2.10.1",
    "beautiful-mermaid": "^1.1.3",
    "codemirror": "^6.0.2",
    "d3-force-3d": "^3.0.6",
    "github-markdown-css": "5.9.0",
    "highlight.js": "11.11.1",
    "json5": "^2.2.3",
    "markdown-it": "14.1.1",
    "markdown-it-anchor": "9.2.0",
    "markdown-it-github-alerts": "1.0.1",
    "preact": "^10.29.8",
    "three": "^0.185.1"
  }
}
