{
  // Type-checking only — esbuild does the building. `checkJs` is off, so ONLY migrated
  // .ts files are checked and CI stays green as the ratchet advances one file at a time.
  // `erasableSyntaxOnly` forbids the TS syntax that has runtime meaning (enum, namespace,
  // parameter properties), so a .ts file here is JavaScript plus annotations, nothing more.
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "alwaysStrict": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["chrome"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
